<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listView"
        android:descendantFocusability="afterDescendants"
        android:layout_height="match_parent">

    </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/delete"
        android:background="@drawable/checkbox_select_noid"
        android:textColor="#fff"
        android:text="全部清除"
        android:layout_height="wrap_content" />

</RelativeLayout>